TOKEN 269 -> "counter" (line 1)
TOKEN 258 -> ":=" (line 1)
TOKEN 270 -> "0" (line 1)
TOKEN 263 -> "while" (line 1)
TOKEN 269 -> "counter" (line 1)
TOKEN 60 -> "<" (line 1)
TOKEN 270 -> "3" (line 1)
TOKEN 264 -> "do" (line 1)
TOKEN 268 -> "mostre" (line 1)
TOKEN 271 -> ""loop:"" (line 1)
TOKEN 268 -> "mostre" (line 1)
TOKEN 269 -> "counter" (line 1)
TOKEN 269 -> "counter" (line 1)
TOKEN 258 -> ":=" (line 1)
TOKEN 269 -> "counter" (line 1)
TOKEN 43 -> "+" (line 1)
TOKEN 270 -> "1" (line 1)
TOKEN 262 -> "end" (line 1)
TOKEN 268 -> "mostre" (line 1)
TOKEN 271 -> ""done"" (line 1)
